<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD230 Alejandra Olvera</title>
    <meta name="description" content="Brigham Young University Idaho - Alejandra Olvera Student -
         Major Applied Technology - Class WDD230 Fall Semester"/>
   
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet">href="css/midium.css">
    <link rel="stylesheet" href="css/small.css" >
    
</head>

<body>
    <header>
        <img src="images/ALEX photo.jpg" alt="alex"/>
        <h1>Alejandra Olvera</h1>
    </header>
    <h2>WDD 230: Assignment Portal</h2>
    <nav>
        <ul>
            <li><strong>Lesson 02:</strong> <a href="Lesson02">Assignment Link</a></li>
    
            <li><strong>Lesson 03:</strong> <a href="Lesson03">Assignment Link</a></li>
        
            <li><strong>Lesson 04:</strong> <a href="Lesson04">Assignment Link</a></li>
        </ul>
    </nav>
    <footer>
        &copy; 2020 | Alejandra Olvera | Salt Lake City | <a href="https://www.byui.edu/online" target="_blank">BYUI Online
            Learning</a> <br>
        <div>
            <script src="script.js"></script>
        </div>

    </footer>
</body>

</html>
    
    
    